Developer setup
=====================================================================================

First you need to get Aeolus Condor installed on your machine.

* sudo wget -O /etc/yum.repos.d/rhel-aeolus.repo \
  http://repos.fedorapeople.org/repos/aeolus/conductor/0.2.0/rhel-aeolus.repo
* yum install condor condor-vm-gahp

Then if you're on RHEL6 you need to install latest libvirt from veillard repo:

* /etc/yum.repos.d/veillard.repo
[veillard]
name=veillard
baseurl=http://veillard.com/libvirt/6.1
enabled=1
gpgcheck=0
* yum update libvirt libvirt-client

Deltacloud API setup
====================================================================================
Then you need to clone git repositories for condor-cloud and deltacloud api.
Then install all dependencies for deltacloud api using 'bundler':

* git clone git://git.fedorahosted.org/condor-cloud.git condor
* git clone git://git.apache.org/deltacloud.git core
* gem install bundler uuid
* cd core/server && bundle install

Now you need to 'register' Condor driver for Deltacloud API

* vim config/drivers.yaml
* Add to bottom of this file:
:condor:
  :name: Condor

Link Condor driver to Deltacloud API driver directory:

* ln -sf ../../condor/deltacloud-condor-driver lib/deltacloud/drivers/condor

Copy configuration files needed by Condor Driver to Deltacloud API config dir:

* cp ../../condor/config/addresses.xml ../../condor/config/condor.yaml server/config

Configuration files
===================================================================================

Copy files needed by Condor Driver to Condor config dir:

* cp ../../condor/condor_config.local /var/lib/condor
* mkdir /usr/libexec/condor
* cp ../../condor/bash/* /usr/libexec/condor/

Restart Condor:

* /etc/init.d/condor restart

Images
===================================================================================

Copy libvirt images to /home/cloud

* mkdir -p /home/cloud/cache && mkdir -p /home/cloud/images
* cp <your_images> /home/cloud/images/

Start Deltacloud API using:

* ./bin/deltacloudd -i condor -p 3003
